# osgi

./: README.md  osgi-archetype.rar  pom.xml
src/main/java/: Activator.java
src/main/resources/OSGI-INF/metatype/: metatype.xml
src/site/: site.xml
