<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
		
  <modelVersion>4.0.0</modelVersion>
 
  <groupId>osgi</groupId>
  <artifactId>osgi</artifactId>
  <version>1.0-SNAPSHOT</version>
 <packaging>jar</packaging>
  
 <dependencies>
 <dependency>
    <groupId>org.apache.camel</groupId>
    <artifactId>camel-jetty</artifactId>
    <version>${camel-jetty.version}</version>
</dependency>
<dependency>
  <groupId>org.eclipse.jetty</groupId>
  <artifactId>jetty-server</artifactId>
  <version>${jetty-server.version}</version>
</dependency>
<dependency>
  <groupId>org.eclipse.jetty</groupId>
  <artifactId>jetty-deploy</artifactId>
  <version>${jetty-deploy.version}</version>
</dependency>
<dependency>
  <groupId>org.eclipse.jetty</groupId>
  <artifactId>jetty-util</artifactId>
  <version>${jetty-util.version}</version>
</dependency>
  <dependency>
    <groupId>org.springframework.osgi</groupId>
    <artifactId>spring-osgi-core</artifactId>
    <version>${spring-osgi-core.version}</version>
  </dependency>
  <dependency>
    <groupId>org.springframework.osgi</groupId>
    <artifactId>spring-osgi-mock</artifactId>
    <version>${spring-osgi-mock.version}</version>
  </dependency>
  <dependency>
    <groupId>org.springframework.osgi</groupId>
    <artifactId>spring-osgi-test</artifactId>
    <version>${spring-osgi-test.version}</version>
  </dependency>
  <dependency>
    <groupId>org.springframework.osgi</groupId>
    <artifactId>spring-osgi-annotation</artifactId>
    <version>${spring-osgi-annotation.version}</version>
  </dependency>
  <dependency>
    <groupId>org.springframework.osgi</groupId>
    <artifactId>spring-osgi-extender</artifactId>
    <version>${spring-osgi-extender.version}</version>
  </dependency>
  <dependency>
    <groupId>org.apache.felix</groupId>
    <artifactId>org.osgi.core</artifactId>
    <version>${org.osgi.core.version}</version>
  </dependency>
  <dependency>
    <groupId>org.apache.felix</groupId>
    <artifactId>org.apache.felix.framework</artifactId>
    <version>${felix.framework.version}</version>
  </dependency>
  <dependency>
    <groupId>org.apache.felix</groupId>
    <artifactId>org.apache.felix.main</artifactId>
    <version>${felix.main.version}</version>
  </dependency>
  <dependency>
    <groupId>org.springframework.osgi</groupId>
    <artifactId>log4j.osgi</artifactId>
    <version>${log4j.osgi.version}</version>
  </dependency>
</dependencies>

 <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>${maven.plugins.version}</version>
      </plugin>
    </plugins>
  </reporting>

 <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>compile</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>${jar-plugin.version}</version>
        <configuration>
          <archive>
            <manifestFile>${manifestFile}</manifestFile>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>${bundle-plugin.version}</version>
        <extensions>true</extensions>
        <configuration>
          <manifestLocation>${manifestFolder}</manifestLocation>
          <excludeDependencies>${maven.bundleplugin.exclude.dependencies}</excludeDependencies>
          <instructions>
            <Bundle-SymbolicName>${project.build.bundle.symbolicname}</Bundle-SymbolicName>
            <Bundle-Name>${project.build.bundle.name}</Bundle-Name>
            <Bundle-Version>${project.build.bundle.version}</Bundle-Version>
            <Bundle-Activator>${project.build.bundle.activator}</Bundle-Activator>
            <Import-Package>${project.build.import.package}</Import-Package>
            <Export-Package>${project.build.export.package}</Export-Package>
            <Private-Package>${project.build.private.package}</Private-Package>
            <Web-ContextPath>${project.build.web.contextpath}</Web-ContextPath>
            <Webapp-Context>${project.build.web.contextpath}</Webapp-Context>
            <Bundle-ClassPath>${project.build.bundle.classpath}</Bundle-ClassPath>
            <Embed-Dependency>${project.build.embed.dependency}</Embed-Dependency>
            <Embed-Directory>${project.build.embed.directory}</Embed-Directory>
            <Embed-Transitive>${project.build.embed.transitive}</Embed-Transitive>
          </instructions>
          <supportedProjectTypes>
            <supportedProjectType>jar</supportedProjectType>
            <supportedProjectType>bundle</supportedProjectType>
            <supportedProjectType>war</supportedProjectType>
          </supportedProjectTypes>
        </configuration>
        <executions>
          <execution>
            <id>bundle-manifest</id>
            <phase>process-classes</phase>
            <goals>
              <goal>manifest</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
      </plugin>     
    </plugins>
  </build>
 
</project>


